def add(x,y):
    return x+y

def subtract(x,y):
    return x-y

def multiply(x,y):
    return x*y

def divison(x,y):
    return x/y

print("select operation")
print("1.add")
print("2.subtract")
print("3.multiply")
print("4.divison")

while True:
    choice=input("enter choice(1/2/3/4):")

    if choice in("1","2","3","4"):
        num1=float(input("enter first number:"))
        num2=float(input("enter second nmber:"))
    if choice=='1':
        print(num1,"+",num2,"=",add(num1,num2))
    elif choice=='2':
        print(num1,"-",num2,"=",subract(num1,num2))
    elif choice=='3':
        print(num1,"*",num2,"=",multiply(num1,num2))
    elif choice=='3':
        print(num1,"*",num2,"=",division(num1,num2))
    elif choice=='4':
        print(num1,"/",num2,"=",division(num1,num2))
    break
else:
    
    print("invalid input")
        
    
        
    

